3.16
葱姜蒜不吃 不辣 不吃太咸的  清淡的


零食：
菠萝片 香蕉片


没人说话

周六日忙
周一到周五比较闲
中秋可能不放


碾过人  玩QQ附近

我和他完全不一样

太阳的后裔


笑点  泪点低












声音不好听
自己感觉挺好  被人听着太累了
不能打断说话
太抢
走路说话气息不好
语速太快
想表达的重点不突出





什么时候回家

弟弟读几年级

和我弟差的挺多

大学的学校

笑点低不低




睡觉
下雨
去同学家玩


 
 可以在一些特殊的日子送给他一些卡片或小的礼物，以小、情致为宜，也可以送花，但一支足以
 常常给他发邮件，要用真情去关心！但不要过于频繁，以免起反作用
 为了对方的需要而自觉放弃喝酒、抽烟等恶习、能够迅速激发爱的感觉
 要细心观察她的一点一滴，了解他但不要让他发觉，必要时在无意间说出一些你掌握的小事
 对小动物心底善良
 女人相当重视帮自己拿外套的人
 以让他感觉舒服为原则



http://user.qzone.qq.com/1174016230?ADUIN=1293312555&ADSESSION=1472642374&ADTAG=CLIENT.QQ.5425_FriendTip.0&ADPUBNO=26509&ptlang=2052

http://user.qzone.qq.com/1174016230?ADUIN=1293312555&ADSESSION=1472642374&ADTAG=CLIENT.QQ.5425_FriendTip.0&ADPUBNO=26509&ptlang=2052
原来今天我生日啊。。差点就错过了。。。祝自己生日快乐啦。。也祝彪彪生日快乐。。谢谢记得今天的爸爸妈妈，，，谢谢陪我走过今晚的你们。。。生日快乐！！！
2013年4月25日

 刘青qq：1174016230
 妹妹：1552654293   电话：15898883777
